<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="salesforceoauth-1.0-SNAPSHOT.jar" contributionJavaDocs="salesforceoauth-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="salesforceoauth-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/salesforceoauth" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/salesforceoauth/1.0-SNAPSHOT/mule-salesforceoauth.xsd" contributionNamespacePrefix="salesforceoauth" contributionSources="salesforceoauth-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.2" name="" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>